<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traverse Computation</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <h2>Traverse Computation</h2> <!-- Updated Name -->
            <nav>
                <ul>
                    <li><a href="#" id="homeBtn">Home</a></li>
                    <li><a href="anticlockwise/index.html" id="anticlockwiseBtn">Anticlockwise Traverse</a></li>
                    <li><a href="clockwise/index.html" id="clockwiseBtn">Clockwise Traverse</a></li>

                </ul>
            </nav>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <div id="homePage" class="page">
                <div class="content-section">
                    <h1>What is Traverse?</h1>
                    <p>A traverse is a method in surveying to establish control networks. It consists of a series of connected survey lines and angles between them.</p>
                    <div class="image-container">
                        <img src="traverse.png" alt="Traverse in Surveying" class="responsive-img">
                    </div>
                </div>

                <div class="content-section">
                    <h1>Traverse Computation</h1>
                    <p>Traverse computation involves calculating coordinates of points from known reference points and measured angles and distances.</p>
                </div>

                <div class="content-section">
                    <h1>Importance of Traverse Computation</h1>
                    <ul>
                        <li>Helps in creating accurate maps.</li>
                        <li>Used in establishing boundaries for land surveying.</li>
                        <li>Essential for construction planning.</li>
                        <li>Ensures precision in Geographic Information Systems (GIS).</li>
                    </ul>
                </div>

                <div class="content-section">
                    <h1>Anticlockwise and Clockwise Traverse</h1>
                    <p><strong>Anticlockwise Traverse:</strong> A traverse where angles are measured in an anticlockwise direction from the reference meridian.</p>
                    <p><strong>Clockwise Traverse:</strong> A traverse where angles are measured in a clockwise direction from the reference meridian.</p>
                </div>
            </div>
            <!-- Other pages will be added here -->
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
