* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    min-height: 100vh;
    background-color: #f4f4f9;
}

/* Container */
.container {
    display: flex;
    width: 100%;
}

/* Sidebar */
.sidebar {
    width: 250px;
    background-color: #333;
    padding: 15px;
    color: white;
    position: fixed;
    height: 100vh;
}

.sidebar h2 {
    color: #ffffff;
    text-align: center;
    padding-bottom: 20px;
}

.sidebar nav ul {
    list-style-type: none;
}

.sidebar nav ul li {
    margin: 20px 0;
}

.sidebar nav ul li a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 10px;
    transition: background 0.3s ease;
}

.sidebar nav ul li a:hover {
    background-color: #555;
}

/* Main Content */
.main-content {
    margin-left: 250px;
    padding: 20px;
    flex: 1;
    background-color: #fff;
}

h1 {
    font-size: 2.2em;
    color: #333;
    margin-bottom: 10px;
}

p, ul {
    line-height: 1.6;
    color: #444;
}

ul {
    margin-left: 20px;
}

.content-section {
    background-color: #f4f3f3; /* Light grey background */
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
}

.content-section h1 {
    color: #555;
}

.content-section p, .content-section ul {
    color: #333;
}

/* Responsive Design */
@media (max-width: 768px) {
    .sidebar {
        width: 100px;
        padding: 10px;
    }

    .main-content {
        margin-left: 100px;
    }

    .sidebar h2 {
        font-size: 1.2em;
    }

    .sidebar nav ul li a {
        font-size: 0.9em;
    }
}

/* Image Styles */
.image-container {
    text-align: center;
    margin-top: 20px;
}

.responsive-img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}
