<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clockwise Traverse</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Clockwise Traverse</h1>

        <div class="section">
            <h2>Enter (X,Y) of known station 1</h2>
            <label for="knownX1">X1:</label>
            <input type="number" id="knownX1" step="any">
            <label for="knownY1">Y1:</label>
            <input type="number" id="knownY1" step="any">
        </div>

        <div class="section">
            <h2>Enter (X,Y) of known station 2</h2>
            <label for="knownX2">X2:</label>
            <input type="number" id="knownX2" step="any">
            <label for="knownY2">Y2:</label>
            <input type="number" id="knownY2" step="any">
        </div>

        <button id="bearingCalc">Calculate Bearing</button>
        <div id="bearingResult"></div>

        <div class="section">
            <h2>Enter Number of Angles</h2>
            <input type="number" id="inputNumber" min="3">
            <button id="submitAngles">Submit</button>
            <div id="anglesContainer"></div>
            <div id="anglesResult"></div>
        </div>

        <div class="section" id="distancesSection"></div>
        <div class="section" id="resultsSection"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>
