<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anticlockwise Traverse</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Anticlockwise Traverse</h1>

        <div class="section">
            <h2>Enter (X,Y) of known station 1</h2>
            <label for="myknownX1">X1:</label>
            <input type="number" id="myknownX1" step="any">
            <label for="myknownY1">Y1:</label>
            <input type="number" id="myknownY1" step="any">
        </div>

        <div class="section">
            <h2>Enter (X,Y) of known station 2</h2>
            <label for="myknownX2">X2:</label>
            <input type="number" id="myknownX2" step="any">
            <label for="myknownY2">Y2:</label>
            <input type="number" id="myknownY2" step="any">
        </div>

        <button id="bearing">Calculate Bearing</button>
        <div id="bearingresult"></div>

        <div class="section">
            <h2>Enter Number of Angles</h2>
            <input type="number" id="myinputnumber1" min="3">
            <button id="submitbutton1">Submit</button>
            <div id="inputboxAngles"></div>
            <div id="nresult"></div>
        </div>

        <div class="section" id="distancesContainer"></div>
        <div class="section" id="resultsContainer"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>
