
/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
}

.container {
    max-width: 900px;
    margin: 20px auto;
    padding: 20px;
    background: #f4f3f3;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
}

.section {
    margin-bottom: 20px;
}

label {
    display: block;
    margin: 5px 0;
}

input[type="number"] {
    width: 100px;
    padding: 5px;
    margin: 5px 0;
}

button {
    display: block;
    margin: 10px 0;
    padding: 10px;
    border: none;
    background-color: #007bff;
    color: white;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

#bearingresult, #nresult {
    margin: 10px 0;
    padding: 10px;
    background-color: #e9ecef;
}

#inputboxAngles, #distancesContainer, #resultsContainer {
    margin-top: 20px;
}

input[type="text"] {
    width: 100%;
    padding: 5px;
    margin: 5px 0;
    border: 1px solid #ddd;
    background: #f9f9f9;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 0 auto;
}

h1 {
    text-align: center;
}

.section {
    margin: 20px 0;
}

label {
    display: block;
    margin: 5px 0;
}

input[type="number"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
}

button {
    padding: 10px 20px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

#bearingResult, #anglesResult, #resultsSection {
    margin-top: 20px;
}
